<!-- Projects related to DOM -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color changer</title>
    <style>
        nav{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            background-color: rgb(81, 81, 187);
            color: yellow;
            border-radius: 10px;
        }

        .heading{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .canvas{
            display: flex ;
            align-items: center;
            justify-content: center;
        }

        .button{
            width: 100px ;
            height : 100px ; 
            border : 10px solid black ; 
            border-radius: 10px;
            margin : 5px ; 
    
        }
        #grey{
            background-color: grey;
        }
        #white{
            background-color: white ;
        }

        #blue{
            background-color: blue;
        }

        #yellow{
            background-color: yellow;
        }

    </style>
</head>
<body>
    <nav>
        project 1
    </nav>
    
    <h1 class="heading">Color Scheme Swither</h1>
    <div class="canvas">
        <div class="button" id="grey"></div>
        <div class="button" id="white"></div>
        <div class="button" id="blue"></div>
        <div class="button" id="yellow"></div>
    </div>
</body>

<script>
    const buttons = document.querySelectorAll('.button') ; 
    console.log(buttons) ; 

    const body = document.querySelector('body') ; 

    buttons.forEach(function(button){
        // console.log(button) ; 
        button.addEventListener('click' , function(e){
            console.log(e) ; 
            console.log(e.target) ; 

            if(e.target.id === 'grey'){
                body.style.backgroundColor = e.target.id ; 
            }
            if(e.target.id === 'white'){
                body.style.backgroundColor = e.target.id ; 
            }
            if(e.target.id === 'blue'){
                body.style.backgroundColor = e.target.id ; 
            }
            if(e.target.id === 'yellow'){
                body.style.backgroundColor = e.target.id ; 
            }

        })
    })

</script>
</html>